server.port = 8080

spring.datasource.url=jdbc:mysql://db:3306/states_and_regions?useTimezone=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=0602abn12479vgs56962bvg
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

spring.flyway.enabled=true
spring.flyway.url=jdbc:mysql://db:3306/
spring.flyway.schemas=states_and_regions
spring.flyway.user=root
spring.flyway.password=0602abn12479vgs56962bvg